<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know Me Better</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h3 {
            font-size: 4vw;
            margin-top: 50px;
            color: #000000;
            letter-spacing: 0.1rem;
        }

        #myVideo {
            border: 5px solid white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            width: 50%;
            height: 50%;

        }

        button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.5vw;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border-color: rgb(142,199,183);
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 20%;

        }

        button:hover {
            color: white;
            background-color: rgb(142,199,183);
        }
        
        
    </style>
</head>
<body>

    <h3>Know Me Better!</h3>
    <video  controls autoplay muted loop id="myVideo">
        <source src="video/1727387135169585.mp4" type="video/mp4">
        <source src="video/1727387135169585.ogv" type="video/ogg">
        Your browser does not support the video tag.
    </video>
    <br>
    <button onclick="toggleMute()">Unmute/Resume Sound</button>

    <script>
        const myVideo = document.getElementById('myVideo');
        
        function toggleMute() {
            if (myVideo.muted) {
                myVideo.muted = false; 
            } else {
                myVideo.muted = true;  
            }
        }
    </script>

</body>
</html>
