<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Personal Portfolio</title>
        <link rel="stylesheet" href="styles.css" type="text/css">
      
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="logo">
                    <span class="primary-color">Tala.</span>
                </div>
                <div class="nav-button">
                    <button class="dropdown-btn">Menu</button>
                    <div class="dropdown-content">
                        <a href="#home">Home</a>
                        <a href="#about">About</a>
                        <a href="#projects">Projects</a>
                        <a href="#contact">Contact</a>
                    </div>
                </div>
            </nav>            
        </header>

        <main>
            <div id="home" class="main-div">
                <span class="text-white">Hello,</span>
                <span class="text-white">My Name is</span>
                <span class="primary name">Tala Bashanfar</span>
                <a href="#projects">PROJECTS</a>
            </div>
        </main>
        <section id="about" class="section-one"> 
            <span>ABOUT <span class="me">ME</span></span> 
            <img src="img/Untitled-design.png" alt="My Picture" />
            <span class="regular-font">Tech Management</span>
            <p>
                Hi, I'm Tala Bashanfar, a Tech Strategist, IT Project Manager,
                and Innovation Enthusiast. Currently pursuing my degree in
                Technology Management at Ontario Tech University, I focus on
                leveraging technology to drive business growth and streamline
                operations. My passion lies in managing IT projects and leading
                digital transformations that foster innovation and efficiency. I
                thrive on finding creative solutions to complex challenges,
                always staying ahead of emerging tech trends. Explore my
                portfolio to see how I merge strategic thinking with a love for
                technology. Welcome to my portfolio!
            </p>
            <a href="./video.html" class="btn" target="_blank">Short Video</a>
        </section>
        <section id="projects" class="section-one"> 
            <span>CURRENT <span class="me">PROJECTS</span></span>
            <span class="regular-font section-two-span"
                >1. Cipher Encryption Game Using Multiple Algorithms</span
            >
            <p class="section-two-span">
                This project is a cipher-based encryption game that allows users
                to encrypt messages using a variety of encryption algorithms,
                including Caesar, Substitution, Playfair, Transposition,
                Product, and RSA ciphers. I developed a graphical user interface
                (GUI) using Tkinter to enable users to interact with the game by
                selecting ciphers from a dropdown menu and entering messages to
                be encrypted. The program efficiently handles different
                encryption methods and displays both the original and encrypted
                messages in real-time, leveraging object-oriented programming
                principles to ensure modularity and ease of extension.
                <a
                    class="custom-anchor"
                    href="https://github.com/talauiwdiqugdiq/WebandScriptingProgramming/blob/main/project1.py"
                    target="_blank"
                    >View Project 1 on GitHub</a
                >
            </p>
            <img src="img/project-1-pic.png" alt="Project 1 Image" />
            <span class="regular-font section-two-span"
                >2. Implementation of a Queue Class in Python</span
            >
            <p class="section-two-span">
                In this project, I created a Queue class that implements
                fundamental queue operations such as enqueue, dequeue, and
                checking if the queue is empty. I used a list to manage the
                data, enabling elements to be added to the back and removed from
                the front, following the First-In-First-Out (FIFO) principle. My
                implementation includes methods for retrieving the front
                element, checking if the queue is empty, and providing a string
                representation of the queue's current state. I also included
                test cases that demonstrate the functionality of the queue by
                enqueuing and dequeuing various integers while displaying the
                queue's state at each step.
            </p>
            <img src="img/project-2-pic.png" alt="Project 2 Image" />
            <span class="regular-font section-two-span"
                >3. Calculation of Total Costs in a Purchase Program</span
            >
            <p class="section-two-span">
                In this project, I developed a simple program that calculates
                the total costs of items purchased. I defined the cost per item
                and the quantity, and then calculated the subtotal, tax, and
                total cost. The tax rate is set at 13%, and the program computes
                these values step by step. I also included formatted print
                statements to display the cost per item, quantity, subtotal,
                tax, and total cost with two decimal places for better
                readability. This program effectively demonstrates basic
                arithmetic operations and formatting in Python.
            </p>
            <img src="img/project-3-pic.png" alt="Project 3 Image" />
        </section>

        <section id="contact">
            <article class="contact container">
                <div class="custom-span-div">
                    <a class="section-one"><span>CONTACT</span><span class="me">INFO</span></a>
                </div>
                <form action="#" method="post" class="phpEmailForm">
                    <label for="name">Name</label>
                    <input
                        type="text"
                        id="name"
                        name="name"
                        placeholder="Your Name"
                        required
                    />
                    <label for="email">Email</label>
                    <input
                        type="email"
                        id="email"
                        name="email"
                        placeholder="Your Email"
                        required
                    />
                    <label for="subject">Subject</label>
                    <input
                        type="text"
                        id="subject"
                        name="subject"
                        placeholder="Subject"
                        required
                    />
                    <label for="message">Message</label>
                    <textarea
                        id="message"
                        name="message"
                        style="height: 150px"
                        placeholder="Your Message"
                        required
                    ></textarea>
                    <p><small>Maximum characters: 500</small></p>
                    <button class="button" type="submit">Submit</button>
                    <input type="reset" value="Reset Form" />
                </form>
            </article>
        </section>

        <footer id="footer">
            <section class="footer container">
                <h1><span>Thank You For visiting my webpage</span></h1>
                <p>You can reach me at ↓</p>
                <h2>tala.bashanfar@ontariotechu.net</h2>
                <p>Copyright © 2024 TB. All Rights Reserved</p>
            </section>
        </footer>
    </body>
</html>