<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know Me Better</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;/*ensuring the content fills the entire viewport.*/
            text-align: center;/*Centers the text horizontally*/
        }

        h3 {
            font-size: 4vw; /*the font size is dynamic and set to 4vw (4% of the viewport width)*/
            margin-top: 50px; /*adds a top margin of 50px to create space between the top of the page and the heading*/
            color: #000000;
            letter-spacing: 0.1rem; /*to spread out the letters slightly for a more readable, spaced-out look*/
        }

        #myVideo {
            border: 5px solid white; /*a border is added around the video to create a clean visual separation from the background*/
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /*applied to make the video stand out with a soft 3D effect*/
            margin-top: 20px;/*pushes the video slightly down from the heading*/
            width: 50%;/*both width and height are set to 50% of the parent element, ensuring responsiveness to screen size*/
            height: 50%;

        }

        button {
            display: inline-block; /*to keep the button in line with the content*/
            margin-top: 20px; /*to create spacing between the video and the button*/
            padding: 10px 20px; /*ensures that the button has enough internal space around the text*/
            font-size: 1.5vw;
            border-radius: 10px; /*rounded border with a 10px radius softens the button’s corners*/
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border-color: rgb(142,199,183);
            cursor: pointer;/*give feedback when the button is hovered*/
            transition: background-color 0.3s ease;
            width: 20%;

        }

        button:hover {
            color: white;
            background-color: rgb(142,199,183);
        }
        
        
    </style>
</head>
<body>

    <h3>Know Me Better!</h3>
    <video  controls autoplay muted loop id="myVideo">
        <source src="video/1727387135169585.mp4" type="video/mp4">
        <source src="video/1727387135169585.ogv" type="video/ogg">
        Your browser does not support the video tag.
    </video>
    <br>
    <button onclick="toggleMute()">Unmute/Resume Sound</button>

    <script>
        const myVideo = document.getElementById('myVideo');
        
        function toggleMute() {
            if (myVideo.muted) {
                myVideo.muted = false; 
            } else {
                myVideo.muted = true;  
            }
        }
    </script>

</body>
</html>
